# soenneker.extensions.loggerconfiguration.hangfire

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.LoggerConfiguration.Hangfire.sln  Soenneker.Extensions.LoggerConfiguration.Hangfire.sln.DotSettings  Soenneker.Extensions.LoggerConfiguration.Hangfire.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HangfireLoggerConfigExtension.cs  Soenneker.Extensions.LoggerConfiguration.Hangfire.csproj
src/Soenneker.Extensions.LoggerConfiguration.Hangfire/: Soenneker.Extensions.LoggerConfiguration.Hangfire.csproj
test/: Fixture.cs  Soenneker.Extensions.LoggerConfiguration.Hangfire.Tests.csproj
test/Soenneker.Extensions.LoggerConfiguration.Hangfire.Tests/: Collection.cs  Fixture.cs  HangfireLoggerConfigExtensionTests.cs  Soenneker.Extensions.LoggerConfiguration.Hangfire.Tests.csproj
